<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dip"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:text="Report User"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rbNotinClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dip"
            android:checked="true"
            android:text="Not in Class"
            android:textColor="@color/black" >
        </RadioButton>
        
        <RadioButton
            android:id="@+id/rbBadContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dip"
            android:checked="false"
            android:text="Bad Content"
            android:textColor="@color/black" >
        </RadioButton>

        <RadioButton
            android:id="@+id/rbOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dip"
            android:text="Other"
            android:textColor="@color/black" >
        </RadioButton>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/layOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="35dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:singleLine="false"
            android:text="Please comment."
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8.0dip"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#ffcccccc"
            android:focusableInTouchMode="true"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grayborder"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/grayborder"
            android:gravity="center"
            android:padding="10dip"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/grayborder"
            android:gravity="center"
            android:padding="10dip"
            android:text="Submit"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>