<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip" >

        <com.belwadi.sciencefun.view.HyIconView
            android:id="@+id/imgAddUser"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtAddUser"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgAddUser"
            android:layout_margin="3dip"
            android:layout_toRightOf="@+id/imgAddUser"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="10dip" >

            <com.belwadi.sciencefun.view.HyIconView
                android:id="@+id/imgVideoThumb"
                android:layout_width="110dip"
                android:layout_height="90dip"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/imgDefault"
                    android:layout_width="27dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/icon_pin" />

                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="28dip"
                    android:layout_height="28dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_delete"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imgReport"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_flag" />
            </com.belwadi.sciencefun.view.HyIconView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layVideoInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtVideoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtVideoUploader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="By --"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="-- Views"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>