<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.belwadi.sciencefun.view.HyIconView
        android:id="@+id/imgVideoThumb"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:gravity="center"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imgInvite"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"
        android:src="@drawable/icon_invite" />

</RelativeLayout>