<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="7dip"
        android:background="@drawable/repo_content_grayborder" >

        <com.belwadi.sciencefun.view.HyIconView
            android:id="@+id/imgRefIcon"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="7dip"
            android:layout_marginLeft="7dip"
            android:layout_marginTop="7dip"
            android:gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtRefName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgRefIcon"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@+id/imgRefIcon"
            android:text="Cell Division"
            android:textColor="@color/darkgray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtRefDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtRefName"
            android:layout_below="@+id/txtRefName"
            android:layout_marginLeft="15dip"
            android:paddingBottom="3dip"
            android:paddingTop="5dip"
            android:text="Wikipedia"
            android:textColor="@color/darkgray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtRefUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtRefName"
            android:layout_below="@+id/txtRefDescription"
            android:layout_marginLeft="15dip"
            android:autoLink="web"
            android:paddingBottom="7dip"
            android:paddingTop="5dip"
            android:text="http://wikipedia.com"
            android:textColor="@color/blue"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iconDefault"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:src="@drawable/icon_star" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dip" >

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dip"
            android:src="@drawable/icon_delete"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imgDelete"
            android:src="@drawable/lock" />
    </RelativeLayout>

</RelativeLayout>