<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:text="Cell Division"
        android:textColor="@color/darkgray"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dip"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/icon_star" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grade_blue"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="Make Default"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dip"
                    android:text="Addes 5 times"
                    android:textColor="@color/darkgray"
                    android:textSize="9sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/icon_grey_star" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grade_blue"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="Make Default"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dip"
                    android:text="Addes 5 times"
                    android:textColor="@color/darkgray"
                    android:textSize="9sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dip"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/icon_grey_star" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grade_blue"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="Make Default"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dip"
                    android:text="Addes 5 times"
                    android:textColor="@color/darkgray"
                    android:textSize="9sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:scaleType="fitCenter"
                android:src="@drawable/img_add_video" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grade_blue"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="Make Default"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dip"
                    android:text="Addes 5 times"
                    android:textColor="@color/darkgray"
                    android:textSize="9sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:text="Parasite plants"
        android:textColor="@color/darkgray"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dip"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:scaleType="fitCenter" />
            
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/icon_star" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grade_blue"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="Make Default"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dip"
                    android:text="Addes 5 times"
                    android:textColor="@color/darkgray"
                    android:textSize="9sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/icon_grey_star" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grade_blue"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="Make Default"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dip"
                    android:text="Addes 5 times"
                    android:textColor="@color/darkgray"
                    android:textSize="9sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dip"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/icon_grey_star" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grade_blue"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="Make Default"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dip"
                    android:text="Addes 5 times"
                    android:textColor="@color/darkgray"
                    android:textSize="9sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:scaleType="fitCenter"
                android:src="@drawable/img_add_video" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grade_blue"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="Make Default"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dip"
                    android:text="Addes 5 times"
                    android:textColor="@color/darkgray"
                    android:textSize="9sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>